<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Bande riveraine</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bouton.css" />
    <link rel="stylesheet" type="text/css" href="/maki.font/css/fontello.css" />
</head>
<body>
<h2>Bande riveraines</h2>

<blockquote cite="http://www.banderiveraine.org/">
    <p>Filtre contre la pollution, contrôle de l’érosion, écosystème performant qui accueille une faune et
        une flore diversifiée, la bande riveraine est une des stratégies qui permettent d’améliorer la qualité de l’eau
        dans les lacs.</p>
    <footer>Fédération interdisciplinaire de l’horticulture ornementale du Québec (FIHOQ)</footer>
</blockquote>

<p>
<button type="button" class="btn btn-info btn-lg">
    <i class="glyphicon icon-library-15"></i>En apprendre davantage sur les bandes riveraines</button>
    </p>

<p>
<button type="button" class="btn btn-info btn-lg">
    <i class="glyphicon icon-garden-15"></i>Choisir les végétaux</button>
</p>

<!-- Bootstrap core JavaScript
   ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>